# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "dharter/ubuntu-20.04-dev"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # port forwarding for ubuntu-20.04-dev bootstrap environments
  
  # JupyterHub/JupyterLab is being served at port 8000 if jupyterhub-rstudio bootstraped
  # config.vm.network "forwarded_port", guest: 8000, host: 8000, host_ip: "127.0.0.1"
  
  # RStudio server is being served at port 8787 if jupyterhub-rstudio bootstraped
  # config.vm.network "forwarded_port", guest: 8787, host: 8787, host_ip: "127.0.0.1"
  
  # VNC Server is being served at port 5900 for desktop :0, additional desktops at 5901,5902,5903,etc
  # config.vm.network "forwarded_port", guest: 5900, host: 5900, host_ip: "127.0.0.1"
  
  # RDP Server is being served at standard port 3389 
  # config.vm.network "forwarded_port", guest: 3389, host: 3389, host_ip: "127.0.0.1"

  # Cloud9 IDE Server is being served at standard port 8080
  # current configuration conflicts with guacamole server at same port
  #config.vm.network "forwarded_port", guest: 8080, host: 8080, host_ip: "127.0.0.1"
  
  # Apache Guacamole htlm5 desktop Server is being served at standard port 8080
  #config.vm.network "forwarded_port", guest: 8080, host: 8080, host_ip: "127.0.0.1"

  
  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL

  # bootstrap provisioners to be run on initial dev environment boot
  config.vm.provision "shell", path: "bootstrap.sh"
  #config.vm.provision "shell", path: "bootstrap-anaconda3-python.sh"
  #config.vm.provision "shell", path: "bootstrap-jupyterhub-server.sh"
  #config.vm.provision "shell", path: "bootstrap-r-rstudio-language.sh"
  #config.vm.provision "shell", path: "bootstrap-code-editors.sh"
  #config.vm.provision "shell", path: "bootstrap-latex-markdown.sh"
  #config.vm.provision "shell", path: "bootstrap-rstudio-server.sh"
  #config.vm.provision "shell", path: "bootstrap-vnc-server.sh"
  #config.vm.provision "shell", path: "bootstrap-rdp-server.sh"
  #config.vm.provision "shell", path: "bootstrap-cloud9-ide.sh"
  #config.vm.provision "shell", path: "bootstrap-guacamole-server.sh"
end
